* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.title {
  border: 7px dashed #0111a0;
  border-radius: 20px;
  font-size: 3rem;
  margin: 6vh;
  padding: 1vh 5vw;
}

.cards {
  /* display: flex;
  align-items: center; 
  justify-content: center;
  flex-flow: row wrap; */
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-auto-rows: auto;
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: minmax(150px, 1fr);
    max-width: 90%;
  }
}

@media (min-width: 501px) and (max-width: 650px) {
  .cards {
    max-width: 70%;
  }
}

.card {
  /* width: 350px; */
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-radius: 10px;
  /* align-items: center; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.image {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.tour-info {
  margin: 20px 5px;
}

.tour-price {
  color: #1faa59;
  font-size: 1.3rem;
}

.tour-name {
  font-size: 1.5rem;
}

.readMore {
  color: #12b8c8;
  text-transform: capitalize;
  cursor: pointer;
}

.btnRed {
  text-align: center;
  color: white;
  padding: 10px 80px;
  border: 1px solid #b4161b;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  background: #b4161b21;
  transition: all 0.5ms;
  color: black;

  width: 86%;
  margin: 18px auto;
}

.btnRed:hover {
  background-color: red;
  color: white;
}

.refresh {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btnWhite {
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid white;
}

.btnWhite:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid black;
  transition: all 0.2s;
}
